# ##### Database #####
ACME_DBNAME=
ACME_DBUSER=
ACME_DBPASS=
ACME_DBHOST=
ACME_DBPORT=
ACME_POOL_SIZE=10

##### API KEYS #####
ACME_VAULT_KEY=
ACME_CLOAK_KEY=
ACME_GEOIP_KEY=
ACME_CLIENT_KEY=
ACME_SECRET_KEY=
ACME_SERVICE_ID=
ACME_SMS_API_KEY=

##### Host and Ports #####
ACME_SERVICE_PORT=
ACME_SERVICE_HOST=
ACME_CALLBACK_HOST_PORT=
